{
  "name": "deltadb-orm-nosql",
  "version": "0.0.1",
  "description": "NoSQL ORM",
  "main": "dist/deltadb-orm-nosql.min.js",
  "homepage": "https://github.com/delta-db/deltadb-orm-nosql",
  "authors": [
    "Geoffrey Cox"
  ],
  "keywords": [
    "orm",
    "nosql",
    "indexedb"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "npm-debug.log"
  ],
  "devDependencies": {},
  "appPath": "app",
  "dependencies": {}
}
